<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="#ffffff" />
            <!--make button border solid color, nontransparent-->
            <stroke android:width="3dp" android:color="@color/light_blue" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>
