<resources>
    <integer name="slide_animation_duration">300</integer>
    <string name="app_name">TADA Stock Management</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Yassine Khaidouch</string>
    <string name="nav_header_subtitle">Yassine Khaidouch</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="shop_accounts">Shops Accounts</string>
    <string name="about">About</string>
    <string name="login_success">login success</string>
    <string name="go">GO</string>
    <string name="next">NEXT</string>
    <string name="login">LOGIN</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="forgot_your_password">Forgot your password ?</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="register">REGISTER</string>

    <string name="nameOfCategory">Category Name</string>
    <string name="save">Save</string>
    <string name="productName">productName</string>

    <!-- profile strings -->
    <string name="fullname">Full Name</string>
    <string name="stockAddress">Stock Address</string>
    <string name="stockName">Stock Name</string>
    <string name="sing_out">Sing Out</string>
    <string name="hint_phone_number">phone number</string>
    <string name="title_activity_maps">Map</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="text_alert">Alert</string>
    <string name="text_flash_on">Flash [ON]</string>
    <string name="text_flash_off">Flash [OFF]</string>
    <string name="text_rotate">Rotate</string>
    <string name="text_landscape_simulated">Portrait mode with design in landscape</string>
    <string name="text_landscape">Landscape mode</string>

    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="msg_camera_permission">The app need access to camera for read barcodes</string>
    <string name="msg_camera_permission_denied">Camera permission denied</string>
    <string name="available_for_order">Are you available to get orders from anyone</string>
    <string name="info_get_orders">explain more to customer how to get orders by area and local pickup and how can they make orders for delivery at the time</string>
    <string name="available_for_delivery">Are you available to delivery orders to your customers</string>
    <string name="info_about_delivery">explain more to customer how they can delivery orders
        by area and time to delivery </string>
    <string name="settings_map_area">Select area to get orders from by draw a radius on google maps km| mil</string>
    <string name="invoice_describe">set a logo to invoice:</string>
    <string name="currency_type">set your currency:</string>
    <string name="currency_default">Euro</string>

</resources>
