<resources>

    <!-- Base application theme.
     <item name="android:windowBackground">@android:color/transparent</item>

    -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="EditTextTintTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimaryDark">#0288D1</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextLabel" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlActivated">#FFCC00</item>
    </style>

    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryDark">#FFCC00</item>
        <item name="colorAccent">#4fa881</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="TranslucentBackground" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryDark">#FFCC00</item>
        <item name="colorAccent">#4fa881</item>
        <item name="android:windowBackground">@drawable/bg</item>
    </style>

    <style name="Toolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
    </style>

</resources>
