<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="tech.siham.stock_management.ActivityFindBarcode">
    <TextView
        android:background="@color/grey1"
        android:layout_margin="50dp"
        android:padding="50dp"
        android:textSize="22sp"
        android:id="@+id/detailsTxt"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        android:id="@+id/scan_item"/>
</LinearLayout>