<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.siham.stock_management.ui.POSActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_back"
                android:id="@+id/goBack"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point Of Sell"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsSubTotalPrice"
                android:text="SubTotal: 723.00$\t\tFee: 20$\t\tTotal: 740.00$"/>
        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/scan_item"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/barcode_icon_3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/detailsTxt">
        <RelativeLayout
            android:background="@color/linkBlue"
            android:layout_width="184dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/search_bar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:hint="Product search"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_shape_white"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:id="@+id/search_text"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btnSearch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/search_icon"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/search_bar"
                android:id="@+id/recycleView_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/blue1"
            android:id="@+id/recycleView_products"
            android:layout_width="440dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:background="@color/blue4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/confirm_dialog"/>
            <RelativeLayout
                android:id="@+id/confirm_dialog"
                android:layout_alignParentBottom="true"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cancelOrder"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@color/red3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Cancel" />
                <Button
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/confirmOrder"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@color/green1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Confirm" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
