<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">
    <LinearLayout
        android:visibility="gone"
        android:background="@color/grey1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_item"
            android:background="@color/green2"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <FrameLayout
            android:id="@+id/settings_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey1"
            android:layout_toRightOf="@+id/list_item" />

    </RelativeLayout>

</LinearLayout>