<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="10dp"
                android:src="@drawable/ic_white_arrow"
                android:id="@+id/goBack"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Products"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="search for product"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_shape_white"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:id="@+id/search_text"/>
                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/search_icon"/>
            </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleListProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:text="No Product Found!"
        android:id="@+id/noProductFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_float_button"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="14dp" />
</RelativeLayout>