<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderProductsActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_back"
                    android:id="@+id/goBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Products"
                    android:textSize="22sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/gray">
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short by "
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/stockType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/areaType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:hint="search"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_shape_white"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:id="@+id/search_text"/>
                <TextView
                    android:id="@+id/metric_distance"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Km"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search_icon"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleListUsers"
        android:layout_width="350dp"
        android:background="@color/colorCardView"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
    <View
        android:id="@+id/line_view"
        android:layout_toEndOf="@id/recycleListUsers"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

    <fragment
        android:layout_marginLeft="4dp"
        android:layout_alignLeft="@+id/line_view"
        android:layout_below="@+id/toolbar"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location"
        android:layout_alignStart="@+id/map"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/my_location"
        android:layout_margin="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@mipmap/plus" />

</RelativeLayout>