<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:padding="3dp"
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageCategory"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:src="@mipmap/ic_package_box" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:src="@drawable/iconsedi" />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/dialog_select_image"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Select Image option"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/capture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Camera"/>
                        <Button
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:text="Gallery"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp">

                <EditText
                    android:maxLines="1"
                    android:id="@+id/et_nameCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nameOfCategory"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>
