<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!--
    taxPrice, transportPrice, feePrice

    -->
    <TextView
        android:text="Set Fees Price by default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_taxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tax Price"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_transportPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transport Price"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_feePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fee Price"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>