<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:gravity="center|top"
      android:id="@+id/list_item_products"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <FrameLayout
        android:id="@+id/addImage"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">

      <ImageView
          android:scaleType="fitXY"
          android:id="@+id/imageProduct"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:src="@mipmap/ic_package_box" />
      <ImageView
          android:id="@+id/addImageProduct"
          android:background="@color/colorAccent"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="end"
          android:src="@mipmap/plus" />
      <LinearLayout
          android:visibility="gone"
          android:layout_gravity="center"
          android:id="@+id/dialog_select_image"
          android:background="@color/gray"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Select Image option"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
          <Button
              android:id="@+id/capture"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              style="@style/Widget.AppCompat.Button.Colored"
              android:text="Camera"/>
          <Button
              android:id="@+id/gallery"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              style="@style/Widget.AppCompat.Button.Colored"
              android:text="Gallery"/>
        </LinearLayout>
      </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_margin="5dp"
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:layout_width="0dp">
        <!--
/*
categoryName
productName
priceAtStock
available packets at stock
unities in one packet
type (kg L m)
status = shortage

buyPrice;
sellPrice;
sellPriceStock;
sellPriceStore;
sellPriceDeliverer;
sellPriceCustomer;
discountPrice;

expiryDate
description
barCode -> manual // add auto
*/
-->

        <!-- categories Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name :"
            android:layout_marginBottom="5dp"
            />

        <!-- Spinner Element -->
        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:paddingTop="10dp"
              android:id="@+id/productName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="product Name" />
        </android.support.design.widget.TextInputLayout>

        <!--

        stocks   stores   deliverers customers

        stock > stock > deliverer > store > customers
        deliverer > store > customers
        store > customers

        -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:paddingTop="10dp"
              android:inputType="numberDecimal"
              android:id="@+id/buyPrice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Buy Price" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:textSize="18sp"
            android:text="sell prices "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:inputType="numberDecimal"
              android:id="@+id/sellPriceStock"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Sell Price to another Stock" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:id="@+id/sellPriceStore"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="sell Price to Store"
              android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:inputType="numberDecimal"
              android:id="@+id/sellPriceDeliverer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="sell Price Deliverer" />
        </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:inputType="numberDecimal"
              android:id="@+id/sellPriceCustomer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="sell Price to Customer or local pickup" />
        </android.support.design.widget.TextInputLayout>
     <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:inputType="numberDecimal"
              android:id="@+id/discountPrice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Discount price (e.i current price 1$ old price 3$)" />
        </android.support.design.widget.TextInputLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_margin="10dp"
          android:padding="5dp"
          android:layout_weight="0.5"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <android.support.design.widget.TextInputLayout
              android:layout_width="200dp"
              android:layout_height="wrap_content">
            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/unities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sell unities at one packet " />
          </android.support.design.widget.TextInputLayout>
          <Spinner
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/unityType"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:inputType="number"
              android:id="@+id/packets"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Number of packets in stock" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:id="@+id/location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="where the product located" />
        </android.support.design.widget.TextInputLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="textStart"
            android:inputType="textMultiLine"
            android:id="@+id/description"
            android:hint="Product Description (optional)"
            android:gravity="start" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <Button
              android:textAllCaps="false"
              android:id="@+id/expiryDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Widget.AppCompat.Button.Colored"
              android:text="Expiry Date"/>
          <Button
              android:textAllCaps="false"
              android:id="@+id/expiryTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Widget.AppCompat.Button.Colored"
              android:text="Expiry Time"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText
              android:maxLines="1"
              android:singleLine="true"
              android:id="@+id/barCodeID"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="BarCode Number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:textAllCaps="false"
            android:id="@+id/barcodeScanner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Barcode Scanner"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
