<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.siham.stock_management.ui.OrdersActivity">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="3dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--
                 tabView

                show :
                - All
                - Pending
                - scanned
                - canceled
                - shipped
                date :
                - select day
                - select week
                - select month
                - All
                -->
                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/select_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/printPDF"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/green1"
                    android:textAllCaps="false"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Generate The Invoices"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    />
                <CheckBox
                    android:layout_marginLeft="14dp"
                    android:id="@+id/selectAll"
                    android:layoutDirection="rtl"
                    android:gravity="right|center"
                    android:text="Select All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/selectedOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </HorizontalScrollView>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleListOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />

</LinearLayout>