<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context="tech.siham.stock_management.ui.AddShops">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_below="@+id/controlButtons"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- current supplier | add new supplier -->
        <!-- search on user by name | address | rate -->

        <!-- recycleReview for users details :
        image, full name, Address, distance, rate
        - button : send request | pending | accept
        - long click : delete dialog > cancel | delete
        - onItemsClick : show profile information

        -->

        <!-- generate a code and share it via ... -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_friend" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>