<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel"
            android:padding="10dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@color/red3"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/confirm"
            android:padding="10dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Confirm Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>