<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/blue5"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- My Products -->
            <LinearLayout
                android:id="@+id/categories"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_package_box"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="Categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- My Histories -->
            <LinearLayout
                android:id="@+id/orders"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:src="@drawable/orders_invoice_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- My Settings -->
            <LinearLayout
                android:id="@+id/settings"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_settings"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="Settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- Order Products -->
            <LinearLayout
                android:id="@+id/order_products"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:src="@drawable/make_order_3"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="Order Products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- POS Point Of Sell -->
            <LinearLayout
                android:id="@+id/pos"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:src="@drawable/point_of_sale_invoice_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="POS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Customers -->
        <LinearLayout
            android:id="@+id/customers"
            android:layout_margin="@dimen/button_margin"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/white"
                android:layout_margin="10dp"
                android:src="@drawable/customers_icon"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:text="Customers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <!-- analyze -->
            <LinearLayout
                android:id="@+id/analyze"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:src="@drawable/analytic_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="Analytic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- Chats -->
            <LinearLayout
                android:id="@+id/chats"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:src="@drawable/live_chat_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="Chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- notifications -->
            <LinearLayout
                android:id="@+id/notifications"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@color/white"
                        android:layout_margin="10dp"
                        android:src="@drawable/notification_icon"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/notification_number"
                        android:layout_margin="10dp"
                        android:layout_gravity="right"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:text="+9"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:background="@drawable/circle_background"
                        />
                </FrameLayout>
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:text="Notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
       <!-- My P&L -->
        <LinearLayout
            android:layout_margin="@dimen/button_margin"
            android:background="@color/colorCardView"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/profit_icon"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:text="Profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
