<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Insert reference Code to add customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/DarkGrey">

        <EditText
            android:gravity="center"
            android:id="@+id/referenceCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reference Code"
            android:inputType="number"
            android:textColor="#2fa881"
            android:text=""
             />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/red1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Cancel"
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button

            android:layout_marginLeft="50dp"
            android:textAllCaps="false"
            android:background="@color/green2"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Add User"
            android:textColor="@color/white"
            android:id="@+id/add_user"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </LinearLayout>
</LinearLayout>