<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/grey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="Barcode Scanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/red1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Cancel"
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/DarkGrey">

            <EditText
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/barcode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="barcode found"
                android:textColor="#2fa881"
                android:text="1234567890" />

        </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/green1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Rescan"
            android:id="@+id/rescan_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textAllCaps="false"
            android:background="@color/green1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Confirm &amp; Scan"
            android:textColor="@color/white"
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </RelativeLayout>

</LinearLayout>