<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- Address -->
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street name"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city name"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="state name"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="5"
            android:id="@+id/et_zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="zip code number"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/dialog_buttons"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="50dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="@color/red3"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Cancel"
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button
            android:layout_marginLeft="50dp"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Done"
            android:textColor="@android:color/white"
            android:id="@+id/done_dialog"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>