<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="15dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@color/red2"
        android:src="@mipmap/plus_x"
        android:id="@+id/cancel_dialog"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

    </RelativeLayout>
