<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Enter Start Price for Confirm order for every Zone Day of week equal zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- days of week
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
        -->
        <!-- Monday -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_alignParentRight="true"
                android:id="@+id/Monday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <!-- Tuesday -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_alignParentRight="true"
                android:id="@+id/Tuesday"
                android:layout_width="100dp"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <!-- Wednesday -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_alignParentRight="true"
                android:id="@+id/Wednesday"
                android:layout_width="100dp"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <!-- Thursday -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_alignParentRight="true"
                android:id="@+id/Thursday"
                android:layout_width="100dp"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <!-- Friday -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_alignParentRight="true"
                android:id="@+id/Friday"
                android:inputType="numberDecimal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <!-- Saturday -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textColor="@android:color/black" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_alignParentRight="true"
                android:id="@+id/Saturday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <!-- Sunday -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="@android:color/black" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_alignParentRight="true"
                android:id="@+id/Sunday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/red3"
                android:layout_marginRight="80dp"
                android:id="@+id/cancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/green1"
                android:id="@+id/save"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>