<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center"
        android:text="Select your currency:"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Spinner Element -->
    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/currency_default"
        />

    <TextView
        android:layout_gravity="center"
        android:text="Or Type one "
        android:layout_margin="5dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/DarkGrey">

        <EditText
            android:gravity="center"
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/red1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Cancel"
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button

            android:layout_marginLeft="50dp"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Save"
            android:textColor="@color/white"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </LinearLayout>

</LinearLayout>