<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/grey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/product_name"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:text="Product matched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/red2"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Cancel"
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_package_box"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/detail_txt"
                android:text="details\ndetails\ndetails\ndetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:layout_margin="5dp"
                android:id="@+id/subtractItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/subtract_item" />
            <android.support.design.widget.TextInputLayout
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/DarkGrey">
                <EditText
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:id="@+id/unities_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="number of Unities"
                    android:inputType="number"
                    android:textColor="#2fa881"
                    android:text="1" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/addItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_item" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/grey1"
        android:layout_width="450dp"
        android:layout_height="wrap_content">
        <Button
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/green1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Confirm"
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Button
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@color/green1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Confirm &amp; Scan"
            android:textColor="@color/white"
            android:id="@+id/confirm_rescan_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>