<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/colorCardView"
    card_view:cardMaxElevation="3dp"
    card_view:cardCornerRadius="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Method to set your Store Location
        \n(Latitude and Longitude):"
            />
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/current_location"
            android:drawableLeft="@drawable/my_location"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tGet Location \n\tAutomatically by GPS"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/get_location_from_map"
            android:drawableLeft="@android:drawable/ic_dialog_map"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tGet Location\n\tBy put PIN on MAP "
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/cancel_dialog"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" Cancel "
            android:background="@color/red1"
            android:textAllCaps="false"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>