<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/red1"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Cancel"
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <Button
            android:layout_marginLeft="50dp"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:text="Save"
            android:textColor="@color/white"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </LinearLayout>

</LinearLayout>