<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@color/green2"
                android:layout_width="450dp"
                android:layout_height="400dp"
                android:id="@+id/imageView"/>
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>

        </LinearLayout>

    </ScrollView>
    <ImageView
        android:layout_margin="5dp"
        android:layout_gravity="right|top"
        android:background="@color/red2"
        android:src="@mipmap/plus_x"
        android:id="@+id/cancel_dialog"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

</FrameLayout>