<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.siham.stock_management.Fragments.FragmentMap">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linear_layout_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/bt_shape"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/search" />
        <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:elevation="13dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/recycleList"
            app:reverseLayout="true" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/my_location"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        />
</FrameLayout>