<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsSettings.availableForOrder">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <Switch
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/order_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_for_order"
            android:gravity="left"/><!--gravity of the Switch-->
        <TextView
            android:padding="50dp"
            android:textSize="22sp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/info_get_orders" />
        <TextView
            android:padding="50dp"
            android:textSize="22sp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_map_area" />
    </LinearLayout>
</FrameLayout>