<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsSettings.invoiceSettings">

    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bt_shape_green"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/bt_shape_green"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_type" />
                <Button
                    android:layout_marginBottom="20dp"
                    android:id="@+id/myCurrency"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="Currency $"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/bt_shape_green"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select System and date Format:" />

                <RadioGroup
                    android:layout_margin="10dp"
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:checked="true"
                        android:textStyle="bold"
                        android:text="Metric, UK System  dd/mm/yyyy"
                        android:id="@+id/uk_system_rbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:textStyle="bold"
                        android:text="Imperial, US System  mm/dd/yyyy"
                        android:id="@+id/us_system_rbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/bt_shape_green"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/invoice_describe" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="800dp"
                    android:layout_height="400dp"
                    android:src="@drawable/invoice_view"/>
                <ImageView
                    android:id="@+id/my_logo"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitXY"
                    android:layout_width="370dp"
                    android:layout_height="86dp"
                    android:src="@drawable/logo_invoice"/>
                <ImageView
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/edit_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconsedi" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>