<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsSettings.BluetoothBarcodeScanner">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:checked="true"
                android:id="@+id/cameraScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera Scanner"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/gunScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth Barcode gun Scanner"
                android:textSize="20sp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/GunStatus"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="20dp"
            android:text="status of barcode scanner gun :\nname: X42987DS \ndata: ERDET SDE43\nstatus: Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>