<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/rootView"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/productImage"
                android:layout_width="240dp"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center|top"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/my_react"
                    android:layout_margin="4dp"
                    android:text="CocaCola"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/cartProductDetails"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/my_react"
                    android:layout_margin="4dp"
                    android:text="3x4x2.5=30"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/itemDescribe"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/my_react"
                    android:layout_margin="4dp"
                    android:text="text describe ...."
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <!--- -->
        <!--   android:lineSpacingExtra="0.1sp"-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/normalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1123.32"
                    android:textColor="@color/red1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:id="@+id/rightPrice"
                    android:textColor="#2aab2c"
                    android:layout_alignParentRight="true"
                    android:text="1164.23€"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/delete_item"
                    android:id="@+id/deleteItem"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardMaxElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/addToCart"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Add to cart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/addToCartDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/subtractItem"
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:src="@drawable/delete_item" />
                    <TextView
                        android:id="@+id/itemsNumber"
                        android:layout_margin="1dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="1"
                        android:background="@drawable/circle_background"
                        android:layout_width="54dp"
                        android:layout_height="38dp" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/addItem"
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:src="@drawable/add_item" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>