<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/setting_icon"
        android:src="@drawable/add_to_truck"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/setting_name"
        android:text="Setting name"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />
</LinearLayout>