<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/red2"
                android:id="@+id/statusColor"
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/imageViewCategory"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_package_box" />

            <TextView
                android:id="@+id/dataDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="text"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/menuItems"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/add_to_truck"
                android:layout_marginTop="10dp"
                android:id="@+id/scannerProduct"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
