<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="3dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="255dp"
                android:layout_height="205dp"
                android:layout_margin="3dp"
                app:cardUseCompatPadding="true"
                android:padding="3dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                android:id="@+id/categoryItem">
                <FrameLayout
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_package_box"
                        android:id="@+id/imageViewCategory"
                        android:layout_width="250dp"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_gravity="center|top"
                        android:id="@+id/dataDetails"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/my_react"
                        android:layout_margin="4dp"
                        android:text="Vegetarian food"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:background="@drawable/bt_shape_blue"
                android:layout_margin="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="15dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:background="@drawable/bt_shape_white"
                    android:layout_gravity="center"
                    android:id="@+id/search_text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:hint="Search"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/search_image"
                    android:src="@drawable/search_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
