<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    card_view:cardBackgroundColor="@color/colorCardView"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_avatar"
            android:layout_margin="10dp"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/default_avata"/>

        <LinearLayout
            android:layout_toRightOf="@+id/icon_avatar"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <TextView
                android:layout_margin="10dp"
                android:text="test test test test test"
                android:id="@+id/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:background="@color/green1"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_friend"
                android:id="@+id/accept"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/edit_icon"
                android:id="@+id/edit"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:layout_margin="10dp"
                android:background="@color/red2"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_restore"
                android:id="@+id/refuse"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
