<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        card_view:cardCornerRadius="4dp"
        card_view:cardMaxElevation="2dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_avatar"
                android:layout_margin="5dp"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/default_avata"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/user_info"
                android:layout_toRightOf="@+id/icon_avatar"
                android:layout_margin="15dp"
                android:text="test\ntest\ntest\test"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete_supplier"
                android:layout_alignParentRight="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/check_status_button"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_info"
                android:layout_alignParentRight="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/full_info"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>