<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_widthPercent="100%"
    android:layout_margin="5dp"
    android:padding="2dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_package_box"
            android:id="@+id/imageViewCategory"
            android:layout_width="280dp"
            android:layout_height="240dp" />

        <TextView
            android:layout_gravity="center|top"
            android:id="@+id/dataDetails"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/my_react"
            android:layout_margin="4dp"
            android:text="Vegetarian food"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:id="@+id/itemsNumber"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@drawable/my_react_dark"
            android:layout_margin="4dp"
            android:text="10 products"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="top|right"
            android:id="@+id/editCategory"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconsedi" />

        <ImageView
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:background="@color/red2"
            android:id="@+id/deleteCategory"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/plus_x" />
    </FrameLayout>
</android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>