<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="155dp"
    android:layout_margin="4dp"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/rootView"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:id="@+id/productImage"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_package_box"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_react"
                    android:text="CocaCola"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/cartProductDetails"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:background="@drawable/my_react_dark"
                    android:layout_margin="1dp"
                    android:text="3x2.5Kg=30"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/itemsNumber"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/circle_background"
                android:layout_width="30dp"
                android:layout_height="25dp" />
            <ImageView
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/remove_item_2"
                android:id="@+id/remove_item"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </FrameLayout>
        <!--   android:lineSpacingExtra="0.1sp"-->
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/Price"
            android:textColor="#2aab2c"
            android:text="1164.23$"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</android.support.v7.widget.CardView>