<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/colorCardView"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg"
            tools:ignore="ContentDescription"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/menuItems"
            android:layout_toEndOf="@+id/productImage"
            android:layout_toRightOf="@+id/productImage"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="Item Name : CocaCola
Category name : Drinks
Describe : text text  ... read more
BarCode : 1234567890
ItemID : 871231293
Expire at : 11/11/2011 11:11:11"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/menuItems"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="160dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:id="@+id/editProduct"
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconsedi" />
            <ImageView
                android:layout_marginTop="65dp"
                android:background="@color/red2"
                android:id="@+id/deleteProduct"
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/plus_x" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>