<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="184dp"
    android:layout_height="144dp"
    android:layout_margin="2dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="3dp">
    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="184dp"
            android:layout_height="144dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_package_box" />
        <TextView
            android:padding="1dp"
            android:layout_margin="2dp"
            android:layout_gravity="center|top"
            android:id="@+id/dataDetails"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:background="@drawable/my_react"
            android:text="Vegetarian food"
            android:textStyle="normal"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_gravity="bottom|left"
            android:id="@+id/itemsNumber"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@drawable/my_react_dark"
            android:layout_margin="4dp"
            android:text="10 products"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>
</android.support.v7.widget.CardView>
