<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        card_view:cardBackgroundColor="@color/colorCardView"
        card_view:cardCornerRadius="4dp"
        card_view:cardMaxElevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
            <TextView
                android:padding="5dp"
                android:layout_toEndOf="@id/productImage"
                android:id="@+id/itemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="Item Name : CocaCola
\nCategory name : Drinks\n
Describe : text text  ... read more\n
BarCode : 1234567890\n
ItemID : 871231293\n
Expire at : 11/11/2011 11:11:11"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:id="@+id/menuItems"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@color/gray"
                    android:id="@+id/editProduct"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/iconsedi" />
                <ImageView
                    android:layout_marginTop="90dp"
                    android:background="@color/red2"
                    android:id="@+id/deleteProduct"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/plus_x" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>