<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileData"
    android:background="@drawable/side_nav_bar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/default_avata"
        android:id="@+id/imageProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/nav_header_desc"
        />
    <TextView
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_gravity="start|top"
        android:id="@+id/profileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle" />

</LinearLayout>
