<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_avata" />
    <TextView
        android:gravity="center"
        android:id="@+id/shopName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black" />
</LinearLayout>