<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Dollar"
        android:id="@+id/name"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="USD"
        android:id="@+id/code"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="$"
        android:id="@+id/symbol"
        android:textStyle="bold"/>

</LinearLayout>
