<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStartWithNavigation="0dp"
    android:background="#80000000"
    android:theme="@style/Toolbar"
    style="@style/Toolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="8dp"/>