<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@mipmap/click_on_map2"
        android:layout_marginBottom="5dp"
        />
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@mipmap/click_on_map"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:padding="10dp"
        android:textSize="22sp"
        android:background="@drawable/toast_layout"
        android:textColor="@color/white"
        android:id="@+id/textshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>