<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/display_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Display Map"
        app:showAsAction="always" />
    <item
        android:id="@+id/display_list"
        android:icon="@drawable/ic_tab_person"
        android:title="Display List"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_code"
        android:icon="@mipmap/plus"
        android:title="Add New User"
        app:showAsAction="always" />
</menu>