<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tech.siham.stock_management">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.SettingsActivity"/>
        <activity android:name=".ui.addToCardActivity" />
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="landscape"
            android:name=".ui.orderProductsActivity" />
        <activity android:name=".ActivityFindBarcode" />
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="landscape"
            android:name=".ui.POSActivity" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>
        <activity
            android:name=".ui.MapsActivity"
            android:label="@string/title_activity_maps"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ScannerActivity"
            android:clearTaskOnLaunch="true"
            android:stateNotNeeded="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.ShopsAccounts"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Auth.RegisterActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/Translucent" />
        <activity
            android:name=".Auth.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/TranslucentBackground" />
        <activity
            android:name=".ui.CategoryActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.AddCategories"
            android:screenOrientation="landscape" />
        <activity android:name=".SelectImage" />
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".ui.ActivityItemsView"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.AddNewProduct"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.setProfile"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.getLocationAndAddress"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.UserProfile"
            android:screenOrientation="landscape" />
        <activity

            android:name=".ui.OrdersActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.ScannerProducts"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.AddShops"
            android:screenOrientation="landscape" />
        <!--
             <meta-data
                 android:name="com.google.android.maps.v2.API_KEY"
                 android:value="AIzaSyBqivVgprf_Wievon_UUbnDSHz9n7dIem8" />
         -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBqivVgprf_Wievon_UUbnDSHz9n7dIem8" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="tech.siham.stock_management"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_list" />
        </provider>
    </application>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>